VITE_SOCKET_URL=http://100.28.46.80:5000

VITE_API_KEY="AIzaSyA8fnb12ST1wm-nPXWcNerKuRkFxIHmorQ"
VITE_AUTH_DOMAIN="tingtingchatapp.firebaseapp.com"
VITE_PROJECT_ID="tingtingchatapp"
VITE_STORAGE_BUCKET="tingtingchatapp.firebasestorage.app"
VITE_MESSAGING_SENDER_ID="717017584828"
VITE_APP_ID="1:717017584828:web:a341539f60f000afd82cb9"
VITE_MEASUREMENT_ID="G-L2T4KXWY6Q"